<!DOCTYPE html>
<html>
<head>

<style>
body {
    font: 100% Courier New;
    margin: 20px;
    line-height: 26px;
    background-color: #000000;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #84c754;
    padding: 15px;
}

#main {
    padding: 10px;
    color: #84c754;
}

#sidebar {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}

#bottom {
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1,#top p {
    margin: 0;
}

.menuitem {
    color: #84c754;
    cursor: pointer;
}

.menuitem:nth-child(4) {
    color:white;
    font-weight:bold;
}

.menuitem:hover {
    color: #ffffff;
}

a {
    color: #ffffff;
}

a:hover {
    color: #84c754;
}
@media (max-width: 600px) {
    #sidebar {
       width: auto;
       margin-bottom:10px;
       position: relative;
    }
}

</style>
<script>
 


 function a() {
    window.location.href = "1.html";
    }
     function b() {
    window.location.href = "2.html";
    }
     function c() {
    window.location.href = "3.html";
    }
     function d() {
    window.location.href = "4.html";
    }
     function e() {
    window.location.href = "5.html";
    }
</script>
</head>
<body>

<div class="container wrapper">
  <div id="top">
    <h1>All about me:</h1>

  </div>
  <div class="wrapper">
   <div id="menubar">
   <li class="menuitem" onclick="a()">1</li>
       <li class="menuitem" onclick="b()">2</li>
       <li class="menuitem" onclick="c()">3</li>
            <li class="menuitem" onclick="d()">4</li>
                 <li class="menuitem" onclick="e()">5</li>


    </div>
    <div id="main">
      <h1>Here are my cats:</h1>
<p>Katy</p>
        <p>Cat</p>
        <p>Pickels</p>
        <p>Tabitha</p>
        <p>Shapes</p>
   </div>
    
  </div>


  
</div>
</body>
</html>
